Args=--initialize-at-run-time=com.amazonaws.services.lambda.runtime.api.client.AWSLambda \
     --initialize-at-run-time=com.amazonaws.services.lambda.runtime.api.client.runtimeapi.NativeClient \
     --initialize-at-build-time=jdk.xml.internal.SecuritySupport \
     -H:ReflectionConfigurationResources=${.}/reflect-config.json \
     -H:JNIConfigurationResources=${.}/jni-config.json \
     -H:ResourceConfigurationResources=${.}/resource-config.json \
     --enable-url-protocols=http
